<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="370dp"
                android:layout_height="231dp"
                android:layout_marginTop="1dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints">

                <HorizontalScrollView
                    android:id="@+id/scrowViewRecentes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="130dp"
                            android:layout_height="210dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp">

                            <ImageButton
                                android:id="@+id/wall_e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:clickable="true"
                                android:onClick="onImagemClicada"
                                android:scaleType="centerCrop"
                                android:src="@drawable/wall_e" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="130dp"
                            android:layout_height="210dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp">

                            <ImageButton
                                android:id="@+id/tinker_bell"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:onClick="onImagemClicada"
                                android:scaleType="centerCrop"
                                android:src="@drawable/tinker_bell" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="130dp"
                            android:layout_height="210dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp">

                            <ImageButton
                                android:id="@+id/uma_fazenda_maluca"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:onClick="onImagemClicada"
                                android:scaleType="centerCrop"
                                android:src="@drawable/uma_fazenda_maluca" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="130dp"
                            android:layout_height="210dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp">

                            <ImageButton
                                android:id="@+id/sargento_stubby_um_heroi_americano"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:onClick="onImagemClicada"
                                android:scaleType="centerCrop"
                                android:src="@drawable/sargento_stubby_um_heroi_americano" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="130dp"
                            android:layout_height="210dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp">

                            <ImageButton
                                android:id="@+id/ratchet_e_clank_em_uma_outra_dimensao"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:clickable="true"
                                android:onClick="onImagemClicada"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ratchet_e_clank_em_uma_outra_dimensao" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="130dp"
                            android:layout_height="210dp"
                            android:layout_margin="10dp"
                            android:layout_marginBottom="10dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="4dp">

                            <ImageButton
                                android:id="@+id/putz_a_coisa_ta_feia"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:clickable="true"
                                android:onClick="onImagemClicada"
                                android:scaleType="centerCrop"
                                android:src="@drawable/putz_a_coisa_ta_feia" />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </HorizontalScrollView>
            </ScrollView>

            <ScrollView
                android:id="@+id/scrollView3"
                android:layout_width="370dp"
                android:layout_height="231dp"
                android:layout_marginTop="2dp"
                android:fillViewport="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10"
                tools:ignore="MissingConstraints">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="130dp"
                            android:layout_height="210dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp">

                            <ImageButton
                                android:id="@+id/o_peregrino"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:clickable="true"
                                android:onClick="onImagemClicada"
                                android:scaleType="centerCrop"
                                android:src="@drawable/o_peregrino" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="130dp"
                            android:layout_height="210dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp">

                            <ImageButton
                                android:id="@+id/o_mar_nao_esta_para_peixe"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:clickable="true"
                                android:onClick="onImagemClicada"
                                android:scaleType="centerCrop"
                                android:src="@drawable/o_mar_nao_esta_para_peixe" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="130dp"
                            android:layout_height="210dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp">

                            <ImageButton
                                android:id="@+id/minusculos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:clickable="true"
                                android:onClick="onImagemClicada"
                                android:scaleType="centerCrop"
                                android:src="@drawable/minusculos" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="130dp"
                            android:layout_height="210dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp">

                            <ImageButton
                                android:id="@+id/lilo_e_stitch"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:clickable="true"
                                android:onClick="onImagemClicada"
                                android:scaleType="centerCrop"
                                android:src="@drawable/lilo_e_stitch" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="130dp"
                            android:layout_height="210dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp">

                            <ImageButton
                                android:id="@+id/jumbo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:clickable="true"
                                android:onClick="onImagemClicada"
                                android:scaleType="centerCrop"
                                android:src="@drawable/jumbo" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="130dp"
                            android:layout_height="210dp"
                            android:layout_margin="10dp"
                            android:layout_marginBottom="10dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="4dp">

                            <ImageButton
                                android:id="@+id/cinderela"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:clickable="true"
                                android:onClick="onImagemClicada"
                                android:scaleType="centerCrop"
                                android:src="@drawable/cinderela" />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </HorizontalScrollView>
            </ScrollView>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="28dp"
                android:text="Populares"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="20dp"
                android:background="@color/black"
                android:text="Recentes"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ScrollView
                android:id="@+id/scrollView4"
                android:layout_width="370dp"
                android:layout_height="231dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="130dp"
                            android:layout_height="210dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp">

                            <ImageButton
                                android:id="@+id/dalmatas_101"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:clickable="true"
                                android:onClick="onImagemClicada"
                                android:scaleType="centerCrop"
                                android:src="@drawable/dalmatas_101" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="130dp"
                            android:layout_height="210dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp">

                            <ImageButton
                                android:id="@+id/beleza_negra"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:clickable="true"
                                android:onClick="onImagemClicada"
                                android:scaleType="centerCrop"
                                android:src="@drawable/beleza_negra" />


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="130dp"
                            android:layout_height="210dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp">

                            <ImageButton
                                android:id="@+id/bambi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:clickable="true"
                                android:onClick="onImagemClicada"
                                android:scaleType="centerCrop"
                                android:src="@drawable/bambi" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="130dp"
                            android:layout_height="210dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp">

                            <ImageButton
                                android:id="@+id/as_aventuras_de_ozzy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:clickable="true"
                                android:onClick="onImagemClicada"
                                android:scaleType="centerCrop"
                                android:src="@drawable/as_aventuras_de_ozzy" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="130dp"
                            android:layout_height="210dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp">

                            <ImageButton
                                android:id="@+id/animais_unidos_jamais_serao_vencidos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:clickable="true"
                                android:onClick="onImagemClicada"
                                android:scaleType="centerCrop"
                                android:src="@drawable/animais_unidos_jamais_serao_vencidos" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="130dp"
                            android:layout_height="210dp"
                            android:layout_margin="10dp"
                            android:layout_marginBottom="10dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="4dp">


                            <ImageButton
                                android:id="@+id/a_pequena_sereia"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:clickable="true"
                                android:onClick="onImagemClicada"
                                android:scaleType="centerCrop"
                                android:src="@drawable/a_pequena_sereia" />

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>
                </HorizontalScrollView>
            </ScrollView>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="120dp"
                android:layout_height="0dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="28dp"
                android:text="Para morrer de rir"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

            <ScrollView
                android:layout_width="370dp"
                android:layout_height="231dp"
                android:layout_marginBottom="2dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12"
                tools:ignore="MissingConstraints">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="130dp"
                            android:layout_height="210dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp">

                            <ImageButton
                                android:id="@+id/a_branca_de_neve_e_os_sete_anoes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:clickable="true"
                                android:onClick="onImagemClicada"
                                android:scaleType="centerCrop"
                                android:src="@drawable/a_branca_de_neve_e_os_sete_anoes" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="130dp"
                            android:layout_height="210dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp">

                            <ImageButton
                                android:id="@+id/a_bela_adormecida"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:clickable="true"
                                android:onClick="onImagemClicada"
                                android:scaleType="centerCrop"
                                android:src="@drawable/a_bela_adormecida" />


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="130dp"
                            android:layout_height="210dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp">

                            <ImageButton
                                android:id="@+id/a_bailarina"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:clickable="true"
                                android:onClick="onImagemClicada"
                                android:scaleType="centerCrop"
                                android:src="@drawable/a_bailarina" />

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>
                </HorizontalScrollView>
            </ScrollView>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="20dp"
                android:text="Mundo encantado"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollView4" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>